# clone this source:        gbp clone $PKG_GIT_URL
# track upstream source:    git remote add upstream $UPSTREAM_GIT_URL
# update this source:       gbp pull
# update upstream source:   git fetch upstream --tags
# import upstream source:   git checkout upstream && git reset --hard upstream upstream/main && git checkout main
# build package:            gbp buildpackage
# publish source release:   gbp tag && gbp push
# publish upstream source:  git push origin upstream

[DEFAULT]
upstream-tag = %(version)s
debian-branch = main
upstream-branch = upstream

[buildpackage]
overlay = True
